/*HOME PAGE*/
body,html{
  width: 100vw;
  height: 100vh;
  margin: 0px;
  width: 100%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* header */

.top-bar{
  background-color: #F0F0F0;
}
.top-bar small{
  padding-left: 5vmin;
}
@media screen and(max-width:500px){
  .top-bar small{
    padding-left: 0%;
  }
}
.top-bar a{
  float: right;
  padding-right: 1vmax;
  padding-top: 5px;
  font-size: 15px;
}
/* .top-bar i{
  float: right;
  padding: 10px;
} */
#header-container{
  display: inline-table;
  width: 100%;
}


.header{
  max-height: 10px;
  font-size: 1vmin;
  float: left;
}

.header img{
  size: 1vmax;
  max-height:5.5vmax;
   width: auto;
}
#header-text{
  font-size: 1vmax;
}
#translation-links{
  float: right; 
  margin-top:2vmax; 
  margin-right: 10%;
}
@media screen and(max-width:1000) {
  #translation-links{
    padding-left: 10%;
  }
  
}

.title-card{
  position: relative;
}
.title-card img{
  
  max-height:40%;
  max-width: 100% ;
}
.title-card h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2vmax;
  margin-top: 2px;
  padding-bottom: 10px;
  color: white;

}



/* content */

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
.card h2{
    font-size: 25px;
   
}
  .ccolumn {
      float: left;
    width: 50%;
    padding-bottom: 20px;
    height: auto;
    display: block;
  }

  .rrow {margin: 0 -5px;
}

  .rrow:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (min-width:900px) {
    
    .ccolumn{
        padding-left: auto;
        padding-right: auto;
    }
  }


  @media screen and (max-width: 600px) {
    .ccolumn {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      
    }
  }

  /* @media only screen and (max-width: 786px) {
      .ccolumn{
        width: 100%;
        display: block;
        margin-bottom: 20px;
      padding-left: auto;
      padding-right: auto;
      }
  } */

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    background-color: #0B4BAB;
    border-radius: 20px;
    margin-right: auto;
    margin-left: auto;
   
    height: 140px;
    width: 340px;
  }

  .card img{
      max-height: 100px;
      width: 100px;
      float: left;
      padding: 5px;
  }
  .ccolumn a{
      color: white;
      text-decoration: none;
  }




/* footer */

.footertitle{
    text-align: center;
    margin-top: 0px;
    font-weight: lighter;

    margin-bottom: 0;
}
.aboutus{
    height: 40px;
    background-color: #0B4BAB;
    text-align: center;
    padding-top: 8px;
    margin-top: 8px;
    
}


.footerlink{
    
   
    text-decoration: none;
    color: white;
   
   
}


.spanhr{
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}