<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>YOUR HEADER</title>
    <STYle>


body,html{
    width: 100vw;
    height: 100vh;
    margin: 0px;
    width: 100%;
    box-sizing: border-box;
}

/* header */

.top-bar{
    background-color: #F0F0F0;
}
.top-bar small{
    margin-left: 10%;
}
.top-bar a{
    float: right;
    padding: 3px;
}
.top-bar i{
    float: right;
    padding: 5px;
}

.header{
    display:block;
    margin-left: auto;
    margin-right: auto;
}
.header img{
    margin-left:25%;
    float: left;
    padding: 3px;
    max-height: 100px;
    max-width: 50%;
}
.header p{
    display: inline-block;
    margin-top: 10px;
    padding-top: 10px;
    font-size:1.5vw;
}
.title-card{
    position: relative;
}
.title-card img{
    
    max-height: 5%;
    max-width: 100% ;
}
.title-card h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2vmax;
    margin-top: 2px;
    padding-bottom: 10px;
    color: white;

}


/* footer */
body,html{
    margin-left: 0px;
    width: 100%;
    box-sizing: border-box;
}
.footertitle{
    text-align: center;
    margin-top: 0px;
    font-weight: lighter;

    margin-bottom: 0;
}
.aboutus{
    height: 40px;
    background-color: rgb(37, 37, 137);
    text-align: center;
    padding-top: 8px;
    margin-top: 8px;
    
}


.footerlink{
    
   
    text-decoration: none;
    color: white;
   
   
}


.spanhr{
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

    </STYle>
</head>
<body>  

    <!-- header -->
    <div class="top-bar">
        <small> புதுச்சேரி அரசு Government of Puducherry</small>
      <a href="https://mobile.twitter.com/lgov_puducherry?lang=en"> <i class="fa fa-twitter" style="font-size :15px;color:blue;float: right; padding: 5px; margin-right: 10%;"></i>  </a> 
        <a href="https://m.facebook.com/LtGov.Puducherry/"><i class="fa fa-facebook-f" style="font-size:15px;color:blue;float: right; padding: 5px; "></i></a>
       <a href="#youtube"> <i class="fa fa-youtube-play" style="font-size:15px;color:red; float: right; padding: 5px;"></i> </a> 
       <a href="#insta"><i class="fa fa-instagram" style="font-size:15px;color:red; float: right;padding: 5px;"></i></a>
    </div>

    <div class="header">
        <img src="images/header.png" alt="">
        <p>TAMIL | ENGLISH<p>
    </div>
    
    <div class="title-card">
        <img src="images/vector.png" alt="">
        <h2>YOUT TITLE</h2>
    </div>

<!-- body contet -->



    <!-- footer -->
    <h4 class="footertitle">Date last updated : <b>June 7,2021</b></h4>
    <footer class="aboutus" >
               <a class="footerlink" href="">ABOUT US</a>
               <span class="spanhr">|</span>
        <a class="footerlink" href="">FEEDBACK</a>
    </footer>

</body>
</html>